// API SETTINGS

REACT_APP_BACKEND_API_ADDRESS = "http://localhost"
REACT_APP_BACKEND_API_PORT = "7000"

REACT_APP_OMDB_API_KEY = dc6335dd 
REACT_APP_OMDB_API_ADDRESS = "http://www.omdbapi.com/"

REACT_APP_POSTER_API_ADDRESS = "http://img.omdbapi.com/"

// Example requests:
// OMDb API: http://www.omdbapi.com/?i=tt3896198&apikey=dc6335dd
// Poster API: http://img.omdbapi.com/?i=tt3896198&h=600&apikey=dc6335dd